{
  "Environment": "Production",
  "AllowedHosts": "*",
  "ImageUrlExpiration": 30,
  "BaseUrl": "https://api.himalayanursery.co.in",
  "CORS": {
    "AllowedOrigins": "https://himalayanursery.co.in,https://www.himalayanursery.co.in,http://localhost:3000,https://localhost:3000"
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=himalaya_db;User ID=himalaya_admin;Password=HFDEON8ELF0HQI8IMJVW2I8ZGQ;TrustServerCertificate=True;",
    "Default_SSL": "Data Source=localhost;Initial Catalog=himalaya_db;User ID=himalaya_admin;Password=HFDEON8ELF0HQI8IMJVW2I8ZGQ;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Key": "hJB0MxzISGoY46w0t6CHUb4brwd0HrhLlO6Gk2wFgX0u84V4Iim53FqSP/Rp1wi20pc2mDWLQurgHVp9jTK4iA==",
    "Issuer": "Himalaya Inc",
    "Expiration": 720
  },
  "Razorpay": {
    "KeyId": "rzp_test_RetN8YyJUHGszI",
    "KeySecret": "8k5ReOw3d78u8fhjvPtZm9Qn",
    "AllowedDomains": "himalayanursery.co.in,www.himalayanursery.co.in,api.himalayanursery.co.in"
  },
  "Encryption": {
    "MasterKey": "wE0lGXz/E1UGelIko67BrVqQ5qFbTUy21mpUZZv1BT8="
  },
  "Email": {
    "SmtpHost": "mail.himalayanursery.co.in",
    "SmtpPort": "587",
    "SmtpUsername": "noreply@himalayanursery.co.in",
    "SmtpPassword": "82Clg8^1u",
    "FromEmail": "noreply@himalayanursery.co.in",
    "FromName": "Himalaya"
  }
}
